# GlassFrostingApp

app/: build.gradle
app/src/androidTest/java/com/TSPL/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidRecyclerView/: MessageAdapter.java
app/src/main/java/com/TSPL/GlassFrosting/: BluetoothChatService.java  DeviceListActivity.java  MainActivity.java
app/src/main/java/com/TSPL/timerrelay/: BluetoothChatService.java  DeviceListActivity.java  MainActivity.java
app/src/main/res/drawable/: button_gradiant_1.xml  button_selector.xml  buttonshape.xml  buttonshape1.xml  connection_on.xml  off.xml  on.xml
app/src/main/res/layout/: chat_item_green.xml  chat_item_purple.xml  device_list.xml  main_activity.xml  message.xml  time_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/TSPL/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
