<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4FFD1"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="TIMER RELAY"
        android:textColor="@color/colorAccentDark"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="(POWERED BY TSPL)"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Connection Status:"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <View
            android:layout_width="7dp"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/status_connected"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:background="@drawable/connection_off" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/scan"
            style="@style/BlueButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.25"
            android:onClick="connect"
            android:text="CONNECT"
            android:textSize="15sp" />

        <View
            android:layout_width="4dp"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/discoverable"
            style="@style/BlueButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:onClick="discoverable"
            android:text="DISCOVERABLE"
            android:textSize="15sp" />

        <View
            android:layout_width="4dp"
            android:layout_height="1dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rel3"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/config_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@drawable/on"
                android:text="CONFIG"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:visibility="gone" />

            <View
                android:layout_width="7dp"
                android:layout_height="1dp" />

            <Button
                android:id="@+id/setup_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@drawable/on"
                android:text="SETUP"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:visibility="gone" />

            <View
                android:layout_width="7dp"
                android:layout_height="1dp" />

            <Button
                android:id="@+id/logout_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                style="@style/BlueButton"
                android:text="LOGOUT"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:visibility="gone" />
            <View
                android:layout_width="7dp"
                android:layout_height="1dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dcs_settings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@drawable/on"
                android:text="DCS Setting"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:visibility="gone" />

            <View
                android:layout_width="7dp"
                android:layout_height="1dp" />

            <Button
                android:id="@+id/relay_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@drawable/on"
                android:text="Relay Status"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:visibility="gone" />

            <View
                android:layout_width="7dp"
                android:layout_height="1dp" />

            <Button
                android:id="@+id/reset_password_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@drawable/on"
                android:text="RESET PASSWORD"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:visibility="gone" />

            <View
                android:layout_width="7dp"
                android:layout_height="1dp" />

            <Button
                android:id="@+id/clear_eeprom_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@drawable/on"
                android:text="CLEAR"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/relay_status_linear_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollbars="vertical"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_text_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:visibility="gone" />

            <Button
                android:id="@+id/button_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_linear_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Enter Password"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="1dp" />

        <EditText
            android:id="@+id/edt_txt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword" />

        <View
            android:layout_width="2dp"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/login_to_device"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/on"
            android:enabled="true"
            android:text="LOGIN"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/reset_password_linear_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Enter New Password"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="1dp" />

        <EditText
            android:id="@+id/edt_txt_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword" />

        <View
            android:layout_width="2dp"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/reset_password"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/on"
            android:enabled="true"
            android:text="CHANGE"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/Rel3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/lvNewDevices"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:layout_marginTop="20dp"
                    android:fitsSystemWindows="true"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/setup_linear_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Rel3"
                android:layout_marginTop="5dp"
                android:padding="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="SETUP"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:gravity="center"
                        android:text="Auto Start"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="0.15" />

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/autostart_check"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:orientation="vertical" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:gravity="center"
                        android:text="Power On"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="0.15" />

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/Radio_hold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="HOLD"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/Radio_reset"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="RESET"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </RadioGroup>

                    <!-- <Button
                         android:id="@+id/send_radio"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Send"/>-->

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="40dp"
                    android:text="Relay Status"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/Relay_Status_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:background="@drawable/on"
                        android:text="1"
                        android:textColor="#273302"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="1dp" />

                    <Button
                        android:id="@+id/Relay_Status_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:background="@drawable/on"
                        android:text="2"
                        android:textColor="#273302"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="1dp" />

                    <Button
                        android:id="@+id/Relay_Status_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:background="@drawable/on"
                        android:text="3"
                        android:textColor="#273302"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="1dp" />

                    <Button
                        android:id="@+id/Relay_Status_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:background="@drawable/on"
                        android:text="4"
                        android:textColor="#273302"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_start"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:background="@drawable/on"
                        android:text="START"
                        android:textColor="#273302"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="7dp"
                        android:layout_height="1dp" />

                    <Button
                        android:id="@+id/btn_hold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:background="@drawable/on"
                        android:text="HOLD"
                        android:textColor="#273302"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="7dp"
                        android:layout_height="1dp" />

                    <Button
                        android:id="@+id/btn_reset"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:background="@drawable/on"
                        android:text="RESET"
                        android:textColor="#273302"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="7dp"
                        android:layout_height="1dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/config_linear_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setup_linear_page"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="CONFIGURATION"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <Spinner
                        android:id="@+id/list_of_relay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="1dp" />

                    <!-- <Button
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Select"
                         android:id="@+id/select_relay"/> -->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="Transition Time"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_txt_on"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                </LinearLayout>

                <Button
                    android:id="@+id/relay_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/on"
                    android:text="SEND"
                    android:textColor="#273302"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="ACTIVE RELAY"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="1dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="35dp">

                        <CheckBox
                            android:id="@+id/checked1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:id="@+id/checked2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:id="@+id/checked3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:id="@+id/checked4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="1dp" />

                    <Button
                        android:id="@+id/active_relay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/on"
                        android:text="SEND"
                        android:textColor="#273302"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="TIME"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="1dp" />

                    <EditText
                        android:id="@+id/select_time"
                        android:layout_width="205dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="Select time (HH:MM:SS)"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="1dp" />

                    <Button
                        android:id="@+id/total_time_cycle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/on"
                        android:text="SEND"
                        android:textColor="#273302"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_save"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:background="@drawable/on"
                        android:text="SAVE"
                        android:textColor="#273302"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="7dp"
                        android:layout_height="1dp" />

                    <Button
                        android:id="@+id/btn_load"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:background="@drawable/on"
                        android:text="LOAD"
                        android:textColor="#273302"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="7dp"
                        android:layout_height="1dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dcs_linear_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setup_linear_page"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="DCS SETTING"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.08"
                        android:text="ON TIME:"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="1dp" />

                    <EditText
                        android:id="@+id/select_on_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.25"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="Select time (HH:MM:SS)"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="1dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.08"
                        android:text="SPAN TIME:"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="1dp" />

                    <EditText
                        android:id="@+id/select_span_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.25"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="Select time (HH:MM:SS)"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="1dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.08"
                        android:text="CYCLE TIME:"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="1dp" />

                    <EditText
                        android:id="@+id/select_cycle_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.25"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="Select time (HH:MM:SS)"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="1dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.08"
                        android:text="SEQUENCE:"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="1dp" />

                    <EditText
                        android:id="@+id/select_sequence"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.25"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="1dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_dcs_send"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/on"
                        android:text="SEND"
                        android:textColor="#273302"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
